{
  "name": "nco-diceroller-api",
  "version": "0.0.1",
  "description": "Backend for nco-diceroller",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  }
}
